'use strict'
//Task1
let tC = prompt("Enter temperature value in Celsius");
let tF = (9 / 5) * tC + 32;
if (!isNaN(parseInt(tC))) {
    alert(tF);
    let paragraph = document.getElementById("p");
    paragraph.innerHTML = "Temperature in Celcius: " + tC + "<br>" + "Temperature in Farenheith: " + tF;

} else {
    alert("Please enter number");
}

//Task2
let _name = "Vasya";
let _admin = _name;
alert(_admin);

//Task3
/*
1. Складываем числа 10 и 10 получаем 20;
2. Конкатенируем число 20 и строку "10" получаем строку "2010";
3. Присваиваем строку "2010" в переменную result;
4. Выводим переменную result в консоль, с помощью console.log();
*/
let result = 10 + 10 + "10";
console.log(result);

/*
1. Конкатенируем число 10 и строку "10" получаем строку "1010";
2. Конкатенируем к строке "1010" число 10 и получаем строку "101010";
3. Присваиваем строку "101010" в переменную result;
4. Выводим переменную result в консоль, с помощью console.log();
*/
let result = 10 + "10" + 10;
console.log(result);

/*
1. Складываем числа 10 и 10 получаем 20;
2. Складываем число 20 и приведенную к числу с помощью унарного плюса строку +"10" и получаем число 30;
3. Присваиваем число 30 в переменную result;
4. Выводим переменную result в консоль, с помощью console.log();
*/
let result = 10 + 10 + +"10";
console.log(result);

/*
1. Делим число 10 на пустую строку приведенную к отрицательному нулю с помощью унарного минуса и получаем отрицательную бесконечность ;
2. Присваиваем число отрицательной бесконечности в переменную result;
3. Выводим переменную result в консоль, с помощью console.log();
*/
let result = 10 / -"";
console.log(result);

/*
1. Делим число 10 на нечисловое значение, полученное в результате приведения строки к числу с помощью  унарного плюса и получаем нечисловое значение;
2. Присваиваем нечисловое значение в переменную result;
3. Выводим переменную result в консоль, с помощью console.log();
*/
let result = 10 / +"2,5";
console.log(result);
